{
  "name": "ytlive-reservation",
  "version": "0.2.0",
  "private": true,
  "description": "Reservation system for YouTube Live.",
  "author": {
    "name": "SASAPIYO"
  },
  "scripts": {
    "serve": "vue-cli-service serve --modern",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build --publish never",
    "electron:debug": "vue-cli-service electron:serve --debug",
    "electron:serve": "vue-cli-service electron:serve --modern",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "serve:debug": "vue-cli-service serve --debug",
    "start": "babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "background.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/vue-fontawesome": "^3.0.0-3",
    "core-js": "^3.8.3",
    "electron-log": "^4.3.1",
    "electron-store": "^7.0.0",
    "electron-updater": "^4.3.5",
    "google-auth-library": "^6.1.6",
    "googleapis": "^67.0.0",
    "mime": "^2.5.0",
    "moment": "^2.29.1",
    "socket.io": "^3.1.0",
    "socket.io-client": "^3.1.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vue-timers": "^2.0.4",
    "vuedraggable": "^4.0.1",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "@vue/cli-plugin-babel": "~4.5.11",
    "@vue/cli-plugin-eslint": "~4.5.11",
    "@vue/cli-plugin-router": "~4.5.11",
    "@vue/cli-plugin-vuex": "~4.5.11",
    "@vue/cli-service": "~4.5.11",
    "@vue/compiler-sfc": "^3.0.5",
    "babel-eslint": "^10.1.0",
    "electron": "^11.2.1",
    "electron-devtools-installer": "^3.1.1",
    "eslint": "^7.18.0",
    "eslint-plugin-vue": "^7.5.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "globals": {
      "__static": false
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "chrome 86"
  ],
  "_id": "ytlive-reservation@0.2.0",
  "bugs": {
    "url": "https://github.com/sasagar/ytlive-resvation/issues"
  },
  "homepage": "https://github.com/sasagar/ytlive-resvation#readme",
  "license": "GPL-2.0",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasagar/ytlive-resvation.git"
  }
}
